{
  "functions": {
    "api/**/*.js": {
      "includeFiles": "{bin/**,node_modules/@ffmpeg-installer/**,node_modules/@ffprobe-installer/**}",
      "maxDuration": 300
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}